INSERT INTO random_names (race, sex, name)
VALUES ('Dwarf', 'Male', 'Alfosgrur Granitemaster'),
       ('Dwarf', 'Male', 'Alfozzamli Thunderfinger'),
       ('Dwarf', 'Male', 'Arardroic Rubybuster'),
       ('Dwarf', 'Male', 'Asolim Koboldriver'),
       ('Dwarf', 'Male', 'Baddas Snowbrew'),
       ('Dwarf', 'Male', 'Bamrolin Drakeshaper'),
       ('Dwarf', 'Male', 'Bariramri Redhead'),
       ('Dwarf', 'Male', 'Barivrean Fierybrow'),
       ('Dwarf', 'Male', 'Bazneth Barrelstone'),
       ('Dwarf', 'Male', 'Bosdrorlig Greyhorn'),
       ('Dwarf', 'Male', 'Botroki Metalmantle'),
       ('Dwarf', 'Male', 'Brandurim Mountainfeet'),
       ('Dwarf', 'Male', 'Brokhar Duskhood'),
       ('Dwarf', 'Male', 'Brouler Battleflayer'),
       ('Dwarf', 'Male', 'Bruzmut Trollbreaker'),
       ('Dwarf', 'Male', 'Bugroud Thundertoe'),
       ('Dwarf', 'Male', 'Darethaic Blackmane'),
       ('Dwarf', 'Male', 'Dedgroun Flaskmail'),
       ('Dwarf', 'Male', 'Denen Merrybelt'),
       ('Dwarf', 'Male', 'Desol Metalbrand'),
       ('Dwarf', 'Male', 'Dhondrog Dimbrew'),
       ('Dwarf', 'Male', 'Domrolim Heavygrip'),
       ('Dwarf', 'Male', 'Dorabraem Chainhide'),
       ('Dwarf', 'Male', 'Dorazmar Nobleshaper'),
       ('Dwarf', 'Male', 'Duldruki Flatbender'),
       ('Dwarf', 'Male', 'Durbouk Keghelm'),
       ('Dwarf', 'Male', 'Durirgeth Jadefeet'),
       ('Dwarf', 'Male', 'Durizot Shadowhead'),
       ('Dwarf', 'Male', 'Duzmat Flaskbraid'),
       ('Dwarf', 'Male', 'Dworgous Brownbeard'),
       ('Dwarf', 'Male', 'Eltgrum Hardfury'),
       ('Dwarf', 'Male', 'Eriddeag Ironflayer'),
       ('Dwarf', 'Male', 'Firbeath Metalfall'),
       ('Dwarf', 'Male', 'Fognomi Blackbane'),
       ('Dwarf', 'Male', 'Gastrirlun Embergrip'),
       ('Dwarf', 'Male', 'Gilmerlun Lavabringer'),
       ('Dwarf', 'Male', 'Glarburim Hammerbelt'),
       ('Dwarf', 'Male', 'Gordrunri Fieryminer'),
       ('Dwarf', 'Male', 'Gorfouck Stormbelly'),
       ('Dwarf', 'Male', 'Gotmuli Ingotminer'),
       ('Dwarf', 'Male', 'Grastronlim Twilightbelt'),
       ('Dwarf', 'Male', 'Grokruid Smelthide'),
       ('Dwarf', 'Male', 'Groommod Shatterborn'),
       ('Dwarf', 'Male', 'Groonarlun Warmarmour'),
       ('Dwarf', 'Male', 'Grormick Darkrock'),
       ('Dwarf', 'Male', 'Groulgot Grimspine'),
       ('Dwarf', 'Male', 'Grubreg Warbane'),
       ('Dwarf', 'Male', 'Hagnout Mithrilbuster'),
       ('Dwarf', 'Male', 'Hefrirlun Grimsunder'),
       ('Dwarf', 'Male', 'Hendraer Kragbrow'),
       ('Dwarf', 'Male', 'Hengroud Bristlemaker'),
       ('Dwarf', 'Male', 'Hetoid Noblebow'),
       ('Dwarf', 'Male', 'Hogror Greatmace'),
       ('Dwarf', 'Male', 'Hurnek Gravelgut'),
       ('Dwarf', 'Male', 'Jobick Granitehand'),
       ('Dwarf', 'Male', 'Khefraeck Kegflayer'),
       ('Dwarf', 'Male', 'Khemraeg Marblebraids'),
       ('Dwarf', 'Male', 'Khuldroir Trollthane'),
       ('Dwarf', 'Male', 'Krakdrom Runebelt'),
       ('Dwarf', 'Male', 'Krorbuki Brewfall'),
       ('Dwarf', 'Male', 'Krovomri Boulderjaw'),
       ('Dwarf', 'Male', 'Kutdrad Stormbuster'),
       ('Dwarf', 'Male', 'Kuznul Grumblebasher'),
       ('Dwarf', 'Male', 'Lolgrumi Blacksword'),
       ('Dwarf', 'Male', 'Losolim Sapphirehead'),
       ('Dwarf', 'Male', 'Masterlum Battlehorn'),
       ('Dwarf', 'Male', 'Movog Battlesunder'),
       ('Dwarf', 'Male', 'Mozmumlir Barrelbrew'),
       ('Dwarf', 'Male', 'Natolin Frostbrewer'),
       ('Dwarf', 'Male', 'Nazzil Mountainforge'),
       ('Dwarf', 'Male', 'Nodgratum Jadehead'),
       ('Dwarf', 'Male', 'Oddar Leatherbuckle'),
       ('Dwarf', 'Male', 'Oridgroul Platetoe'),
       ('Dwarf', 'Male', 'Ovuri Coaljaw'),
       ('Dwarf', 'Male', 'Ozarlug Coinhide'),
       ('Dwarf', 'Male', 'Radmunri Brewdigger'),
       ('Dwarf', 'Male', 'Rargeath Opalblade'),
       ('Dwarf', 'Male', 'Reirnoug Bloodmail'),
       ('Dwarf', 'Male', 'Sazuk Bluntbrow'),
       ('Dwarf', 'Male', 'Silami Treasurebuster'),
       ('Dwarf', 'Male', 'Sitgrotum Gravelbringer'),
       ('Dwarf', 'Male', 'Skakdron Merryhead'),
       ('Dwarf', 'Male', 'Skorrous Twilightarmour'),
       ('Dwarf', 'Male', 'Thekgrath Sapphiremaster'),
       ('Dwarf', 'Male', 'Thorsat Magmaaxe'),
       ('Dwarf', 'Male', 'Thrammol Windmaster'),
       ('Dwarf', 'Male', 'Thraneth Platespine'),
       ('Dwarf', 'Male', 'Thrarreg Barbedhide'),
       ('Dwarf', 'Male', 'Throsdratin Bristlepike'),
       ('Dwarf', 'Male', 'Thudmurim Woldsword'),
       ('Dwarf', 'Male', 'Thukkoug Pebbleback'),
       ('Dwarf', 'Male', 'Thulgraer Hammerdelver'),
       ('Dwarf', 'Male', 'Turgeag Snowbringer'),
       ('Dwarf', 'Male', 'Tuthuk Pebblemail'),
       ('Dwarf', 'Male', 'Umigruk Hammergrog'),
       ('Dwarf', 'Male', 'Unmorlun Lavafury'),
       ('Dwarf', 'Male', 'Utdraeck Cragback'),
       ('Dwarf', 'Male', 'Vakkorlum Mithrilbow'),
       ('Dwarf', 'Male', 'Vandron Stormspine'),
       ('Dwarf', 'Male', 'Vaznol Ashflayer'),
       ('Dwarf', 'Male', 'Vokdrouth Shadowview'),
       ('Dwarf', 'Male', 'Vothatir Goldgut'),
       ('Dwarf', 'Male', 'Whurgread Bouldergrog'),
       ('Dwarf', 'Male', 'Yulgous Boulderfeet'),
       ('Dwarf', 'Female', 'Alfostulsia Flintheart'),
       ('Dwarf', 'Female', 'Arawona Battlerock'),
       ('Dwarf', 'Female', 'Badmoulin Whitbrand'),
       ('Dwarf', 'Female', 'Brassitrud Bloodgut'),
       ('Dwarf', 'Female', 'Brougnaerra Rubybringer'),
       ('Dwarf', 'Female', 'Burbouserd Deepshaper'),
       ('Dwarf', 'Female', 'Bustuginn Dimbrewer'),
       ('Dwarf', 'Female', 'Dalozzourra Bloodchin'),
       ('Dwarf', 'Female', 'Dazabera Darkbuster'),
       ('Dwarf', 'Female', 'Deghelynn Amberpike'),
       ('Dwarf', 'Female', 'Dhoddatelin Kragfall'),
       ('Dwarf', 'Female', 'Dhuggalin Thunderbranch'),
       ('Dwarf', 'Female', 'Dommealin Orebasher'),
       ('Dwarf', 'Female', 'Doraldruserd Magmabraid'),
       ('Dwarf', 'Female', 'Durignugaer Graytoe'),
       ('Dwarf', 'Female', 'Durimmeahilda Ashbrow'),
       ('Dwarf', 'Female', 'Erirgraehilde Oakbrow'),
       ('Dwarf', 'Female', 'Erirninelyn Smeltfoot'),
       ('Dwarf', 'Female', 'Fineabelynn Undertank'),
       ('Dwarf', 'Female', 'Formubo Giantbeard'),
       ('Dwarf', 'Female', 'Forrolsia Runepike'),
       ('Dwarf', 'Female', 'Fosdrotelyn Caveforged'),
       ('Dwarf', 'Female', 'Gighitelin Bronzehide'),
       ('Dwarf', 'Female', 'Gildrotelyn Deepfury'),
       ('Dwarf', 'Female', 'Glorinmire Heavybrand'),
       ('Dwarf', 'Female', 'Glorithubera Bonebrew'),
       ('Dwarf', 'Female', 'Gonwaelyn Largestone'),
       ('Dwarf', 'Female', 'Grakhouhilda Chaosbranch'),
       ('Dwarf', 'Female', 'Grooznalynn Hillmane'),
       ('Dwarf', 'Female', 'Grutraerra Platechin'),
       ('Dwarf', 'Female', 'Handeahilda Broadpike'),
       ('Dwarf', 'Female', 'Hesangrid Steelhelm'),
       ('Dwarf', 'Female', 'Hezmudrid Bristledigger'),
       ('Dwarf', 'Female', 'Homraebella Berylguard'),
       ('Dwarf', 'Female', 'Horduhilda Brickbreaker'),
       ('Dwarf', 'Female', 'Hudwaekara Coinhood'),
       ('Dwarf', 'Female', 'Hundratryd Mountainhead'),
       ('Dwarf', 'Female', 'Jaghougret Flintfury'),
       ('Dwarf', 'Female', 'Jarhuirgith Bonebraid'),
       ('Dwarf', 'Female', 'Jassaesli Brightchin'),
       ('Dwarf', 'Female', 'Jomdaere Marblebeard'),
       ('Dwarf', 'Female', 'Kamrolyn Blackbrew'),
       ('Dwarf', 'Female', 'Kheggerra Fierybringer'),
       ('Dwarf', 'Female', 'Khenwothra Barbedbrand'),
       ('Dwarf', 'Female', 'Kherdraenelyn Runebasher'),
       ('Dwarf', 'Female', 'Khoubridrid Dimdigger'),
       ('Dwarf', 'Female', 'Khutgrubelyn Marbleview'),
       ('Dwarf', 'Female', 'Komweahilda Bloodgut'),
       ('Dwarf', 'Female', 'Korbegrett Flaskbrewer'),
       ('Dwarf', 'Female', 'Kralgeatrud Darkmantle'),
       ('Dwarf', 'Female', 'Kralminelyn Dimback'),
       ('Dwarf', 'Female', 'Krorgrougret Icefoot'),
       ('Dwarf', 'Female', 'Kumnaegar Orcmane'),
       ('Dwarf', 'Female', 'Kunmaenelyn Warmpike'),
       ('Dwarf', 'Female', 'Longrigrett Honormaker'),
       ('Dwarf', 'Female', 'Lotrekara Blackbow'),
       ('Dwarf', 'Female', 'Ludangrid Platecoat'),
       ('Dwarf', 'Female', 'Mardrabyrn Kegbuster'),
       ('Dwarf', 'Female', 'Mulogit Bristlebraids'),
       ('Dwarf', 'Female', 'Muzmaedrid Jadecloak'),
       ('Dwarf', 'Female', 'Nenebelyn Nighthorn'),
       ('Dwarf', 'Female', 'Netmahilde Earthbranch'),
       ('Dwarf', 'Female', 'Norfigaer Wraithhand'),
       ('Dwarf', 'Female', 'Nosaeren Underminer'),
       ('Dwarf', 'Female', 'Onduna Frostbrow'),
       ('Dwarf', 'Female', 'Orilgabena Mithrilsunder'),
       ('Dwarf', 'Female', 'Ratoubo Heavyspine'),
       ('Dwarf', 'Female', 'Reikdraetelyn Treasureshaper'),
       ('Dwarf', 'Female', 'Reikraebelyn Boneforged'),
       ('Dwarf', 'Female', 'Sarheataine Fieryborn'),
       ('Dwarf', 'Female', 'Sithulydd Strongbraids'),
       ('Dwarf', 'Female', 'Skamnahilde Brightfeet'),
       ('Dwarf', 'Female', 'Skanastr Flatbraid'),
       ('Dwarf', 'Female', 'Snakhaetelin Jadefoot'),
       ('Dwarf', 'Female', 'Thadwudeth Beastaxe'),
       ('Dwarf', 'Female', 'Thadwulyn Boulderfury'),
       ('Dwarf', 'Female', 'Thareren Goldstone'),
       ('Dwarf', 'Female', 'Thekhuinelynn Heavytank'),
       ('Dwarf', 'Female', 'Thibulsia Warriver'),
       ('Dwarf', 'Female', 'Thilgrohilda Flintbuster'),
       ('Dwarf', 'Female', 'Thordribelynn Forgegut'),
       ('Dwarf', 'Female', 'Thramnuhilda Kragspine'),
       ('Dwarf', 'Female', 'Throkroulynn Plateblade'),
       ('Dwarf', 'Female', 'Tukdrugith Giantgut'),
       ('Dwarf', 'Female', 'Undroubera Dragonfall'),
       ('Dwarf', 'Female', 'Vodwagret Cragheart'),
       ('Dwarf', 'Female', 'Wedwaebelyn Hardbasher'),
       ('Dwarf', 'Female', 'Weranwosli Amberbrew'),
       ('Dwarf', 'Female', 'Weznouhilde Brickchest'),
       ('Dwarf', 'Female', 'Whundebo Treasurebuckle'),
       ('Dwarf', 'Female', 'Whustruni Opalaxe'),
       ('Dwarf', 'Female', 'Whutegit Shadowfinger'),
       ('Dwarf', 'Female', 'Whuzunelynn Strongbeard'),
       ('Dwarf', 'Female', 'Yondrtryd Bloodback');
