INSERT INTO random_names (race, sex, name)
VALUES ('Elf', 'Female', 'Aelynthi Quilen'),
       ('Elf', 'Female', 'Aerith Ralomaris'),
       ('Elf', 'Female', 'Ahrendue Sharieth'),
       ('Elf', 'Female', 'Alea Ralogolor'),
       ('Elf', 'Female', 'Aleesia Arafir'),
       ('Elf', 'Female', 'Alloralla Wysazumin'),
       ('Elf', 'Female', 'Amnestria Wynvaris'),
       ('Elf', 'Female', 'Anarzee Perphyra'),
       ('Elf', 'Female', 'Anhaern Elawynn'),
       ('Elf', 'Female', 'Anhaern Erqen'),
       ('Elf', 'Female', 'Aravae Urivyre'),
       ('Elf', 'Female', 'Ariawyn Petsys'),
       ('Elf', 'Female', 'Arryn Glynfiel'),
       ('Elf', 'Female', 'Arthion Faetoris'),
       ('Elf', 'Female', 'Ayda Daekalyn'),
       ('Elf', 'Female', 'Bonaluria Sylmys'),
       ('Elf', 'Female', 'Burolia Yesydark'),
       ('Elf', 'Female', 'Caeda Chaeralei'),
       ('Elf', 'Female', 'Cremia Krisric'),
       ('Elf', 'Female', 'Cremia Wrantoris'),
       ('Elf', 'Female', 'Daratrine Erwraek'),
       ('Elf', 'Female', 'Darunia Erthyra'),
       ('Elf', 'Female', 'Darunia Nericaryn'),
       ('Elf', 'Female', 'Dessielle Ilibalar'),
       ('Elf', 'Female', 'Dessielle Miana'),
       ('Elf', 'Female', 'Deulara Holathana'),
       ('Elf', 'Female', 'Deulara Reynan'),
       ('Elf', 'Female', 'Elanalue Waessandoral'),
       ('Elf', 'Female', 'Elmyra Ralowenys'),
       ('Elf', 'Female', 'Filaurel Rororis'),
       ('Elf', 'Female', 'Filauria Ravafaren'),
       ('Elf', 'Female', 'Fildarae Presxalim'),
       ('Elf', 'Female', 'Finnea Leoleth'),
       ('Elf', 'Female', 'Gaerradh Wranric'),
       ('Elf', 'Female', 'Ghilanna Ulanala'),
       ('Elf', 'Female', 'Gweyir Presxisys'),
       ('Elf', 'Female', 'Gylledhia Virbanise'),
       ('Elf', 'Female', 'Ildilyntra Oloren'),
       ('Elf', 'Female', 'Ilsevel Ulanan'),
       ('Elf', 'Female', 'Ilyrana Xyrthyra'),
       ('Elf', 'Female', 'Isilynor Iarsatra'),
       ('Elf', 'Female', 'Itylara Syltris'),
       ('Elf', 'Female', 'Jeardra Wynlana'),
       ('Elf', 'Female', 'Jhaerithe Torrona'),
       ('Elf', 'Female', 'Kaylessa Lorarona'),
       ('Elf', 'Female', 'Kaylin Kearieth'),
       ('Elf', 'Female', 'Keishara Venrieth'),
       ('Elf', 'Female', 'Kenia Keamys'),
       ('Elf', 'Female', 'Liluth Keygwyn'),
       ('Elf', 'Female', 'Lixiss Norceran'),
       ('Elf', 'Female', 'Llamiryl Quifaren'),
       ('Elf', 'Female', 'Lura Ralocan'),
       ('Elf', 'Female', 'Lusha Eilvyre'),
       ('Elf', 'Female', 'Lusha Helefina'),
       ('Elf', 'Female', 'Madris Crarie'),
       ('Elf', 'Female', 'Maescia Morris'),
       ('Elf', 'Female', 'Malonne Yinquinal'),
       ('Elf', 'Female', 'Mariona Venjor'),
       ('Elf', 'Female', 'Meira Iarphyra'),
       ('Elf', 'Female', 'Melarue Heleric'),
       ('Elf', 'Female', 'Merethyl Holana'),
       ('Elf', 'Female', 'Merialeth Grekian'),
       ('Elf', 'Female', 'Micaiah Shara'),
       ('Elf', 'Female', 'Muelara Glynmaer'),
       ('Elf', 'Female', 'Myantha Fenra'),
       ('Elf', 'Female', 'Mylaerla Valbalar'),
       ('Elf', 'Female', 'Naesala Sarlar'),
       ('Elf', 'Female', 'Naevys Syldove'),
       ('Elf', 'Female', 'Naexi Keastina'),
       ('Elf', 'Female', 'Nakiasha Xyrjeon'),
       ('Elf', 'Female', 'Nalaea Magtumal'),
       ('Elf', 'Female', 'Namys Ventoris'),
       ('Elf', 'Female', 'Namys Waesven'),
       ('Elf', 'Female', 'Nanthaliene Helexalim'),
       ('Elf', 'Female', 'Nuala Syllamin'),
       ('Elf', 'Female', 'Nuovis Fenlamin'),
       ('Elf', 'Female', 'Phinara Wrankrana'),
       ('Elf', 'Female', 'Phyrra Jocyne'),
       ('Elf', 'Female', 'Qamara Herran'),
       ('Elf', 'Female', 'Rophalin Keatris'),
       ('Elf', 'Female', 'Rosaniya Inarona'),
       ('Elf', 'Female', 'Rubarae Heleven'),
       ('Elf', 'Female', 'Rubarae Valana'),
       ('Elf', 'Female', 'Salihn Leomaris'),
       ('Elf', 'Female', 'Salihn Ravapetor'),
       ('Elf', 'Female', 'Selphie Cargwyn'),
       ('Elf', 'Female', 'Shael Iliyarus'),
       ('Elf', 'Female', 'Shaerra Ravaris'),
       ('Elf', 'Female', 'Shalendra Craphyra'),
       ('Elf', 'Female', 'Shalendra Giljor'),
       ('Elf', 'Female', 'Shalendra Phiharice'),
       ('Elf', 'Female', 'Shalheira Aetris'),
       ('Elf', 'Female', 'Shalia Yesvaris'),
       ('Elf', 'Female', 'Siora Beigella'),
       ('Elf', 'Female', 'Sorisana Krisbella'),
       ('Elf', 'Female', 'Symania Iliydark'),
       ('Elf', 'Female', 'Syndra Xilnelis'),
       ('Elf', 'Female', 'Taenya Norneiros'),
       ('Elf', 'Female', 'Tanila Petdan'),
       ('Elf', 'Female', 'Tehlarissa Ravaberos'),
       ('Elf', 'Female', 'Tephysea Helehana'),
       ('Elf', 'Female', 'Teriani Trisjeon'),
       ('Elf', 'Female', 'Thasinia Heipeiros'),
       ('Elf', 'Female', 'Thessalia Qinven'),
       ('Elf', 'Female', 'Ulesse Krissalor'),
       ('Elf', 'Female', 'Ulesse Magwynn'),
       ('Elf', 'Female', 'Umilythe Valtumal'),
       ('Elf', 'Female', 'Uneathen Varic'),
       ('Elf', 'Female', 'Vestele Ravahana'),
       ('Elf', 'Female', 'Wynather Ellynn'),
       ('Elf', 'Female', 'Wynather Nerifaren'),
       ('Elf', 'Female', 'Yalanue Daydark'),
       ('Elf', 'Female', 'Ynaselle Elastina'),
       ('Elf', 'Female', 'Yralissa Inamenor'),
       ('Elf', 'Neutral', 'Adresin Urixina'),
       ('Elf', 'Neutral', 'Agandaur Nericyne'),
       ('Elf', 'Neutral', 'Aien Aramaris'),
       ('Elf', 'Neutral', 'Ailduin Helegolor'),
       ('Elf', 'Neutral', 'Ailwin Theroris'),
       ('Elf', 'Neutral', 'Aire Maggolor'),
       ('Elf', 'Neutral', 'Alluin Greven'),
       ('Elf', 'Neutral', 'Alluin Ilicyne'),
       ('Elf', 'Neutral', 'Arlen Valxidor'),
       ('Elf', 'Neutral', 'Ayduin Morbalar'),
       ('Elf', 'Neutral', 'Aymar Hergwyn'),
       ('Elf', 'Neutral', 'Belanor Sylsandoral'),
       ('Elf', 'Neutral', 'Bialaer Xiljor'),
       ('Elf', 'Neutral', 'Camus Xyrsatra'),
       ('Elf', 'Neutral', 'Cyran Carynore'),
       ('Elf', 'Neutral', 'Cyran Eildithas'),
       ('Elf', 'Neutral', 'Deldrach Adleth'),
       ('Elf', 'Neutral', 'Edwyrd Trismoira'),
       ('Elf', 'Neutral', 'Eldaerenth Virven'),
       ('Elf', 'Neutral', 'Eldrin Phitumal'),
       ('Elf', 'Neutral', 'Ellisar Zumzeiros'),
       ('Elf', 'Neutral', 'Eroan Presren'),
       ('Elf', 'Neutral', 'Ethlando Omastina'),
       ('Elf', 'Neutral', 'Ettrian Xilkian'),
       ('Elf', 'Neutral', 'Fenian Ianfiel'),
       ('Elf', 'Neutral', 'Feno Magfina'),
       ('Elf', 'Neutral', 'Fhaornik Philamin'),
       ('Elf', 'Neutral', 'Filvendor Holaroris'),
       ('Elf', 'Neutral', 'Folmar Helefiel'),
       ('Elf', 'Neutral', 'Folmar Presren'),
       ('Elf', 'Neutral', 'Folred Olonala'),
       ('Elf', 'Neutral', 'Galan Petlana'),
       ('Elf', 'Neutral', 'Garrik Fenynore'),
       ('Elf', 'Neutral', 'Giullis Reymys'),
       ('Elf', 'Neutral', 'Glanduil Quiric'),
       ('Elf', 'Neutral', 'Hagas Perynore'),
       ('Elf', 'Neutral', 'Hagluin Perdi'),
       ('Elf', 'Neutral', 'Halafarin Carkalyn'),
       ('Elf', 'Neutral', 'Halueve Norwynn'),
       ('Elf', 'Neutral', 'Horith Wysaphine'),
       ('Elf', 'Neutral', 'Illithor Pacaryn'),
       ('Elf', 'Neutral', 'Illitran Eilcaryn'),
       ('Elf', 'Neutral', 'Intevar Romenor'),
       ('Elf', 'Neutral', 'Jandar Iarkian'),
       ('Elf', 'Neutral', 'Jhaeros Ilira'),
       ('Elf', 'Neutral', 'Katyr Faren'),
       ('Elf', 'Neutral', 'Katyr Herdove'),
       ('Elf', 'Neutral', 'Kerym Norkas'),
       ('Elf', 'Neutral', 'Kharis Venzeiros'),
       ('Elf', 'Neutral', 'Khiiral Travalur'),
       ('Elf', 'Neutral', 'Khyrmin Quihana'),
       ('Elf', 'Neutral', 'Kolvar Urirora'),
       ('Elf', 'Neutral', 'Kyrenic Tralynn'),
       ('Elf', 'Neutral', 'Kyrenic Vagwyn'),
       ('Elf', 'Neutral', 'Laiex Qinberos'),
       ('Elf', 'Neutral', 'Lhoris Herneiros'),
       ('Elf', 'Neutral', 'Llarm Waessys'),
       ('Elf', 'Neutral', 'Llewel Jolar'),
       ('Elf', 'Neutral', 'Maiele Ianvaris'),
       ('Elf', 'Neutral', 'Maiele Yelyarus'),
       ('Elf', 'Neutral', 'Morthil Farmaer'),
       ('Elf', 'Neutral', 'Myrin Caicaryn'),
       ('Elf', 'Neutral', 'Mythanar Holarora'),
       ('Elf', 'Neutral', 'Mythanar Zyljeon'),
       ('Elf', 'Neutral', 'Nardual Zinjor'),
       ('Elf', 'Neutral', 'Nesterin Gilfiel'),
       ('Elf', 'Neutral', 'Oncith Fafaren'),
       ('Elf', 'Neutral', 'Orym Qinzorwyn'),
       ('Elf', 'Neutral', 'Otaehryn Enlee'),
       ('Elf', 'Neutral', 'Paeral Heiwraek'),
       ('Elf', 'Neutral', 'Pywaln Keywynn'),
       ('Elf', 'Neutral', 'Qildor Fafir'),
       ('Elf', 'Neutral', 'Qildor Iarceran'),
       ('Elf', 'Neutral', 'Raeran Ravaxisys'),
       ('Elf', 'Neutral', 'Respen Holaroris'),
       ('Elf', 'Neutral', 'Rothilion Fartoris'),
       ('Elf', 'Neutral', 'Ryfon Olorona'),
       ('Elf', 'Neutral', 'Ryul Waesran'),
       ('Elf', 'Neutral', 'Sharian Farel'),
       ('Elf', 'Neutral', 'Sharian Sartris'),
       ('Elf', 'Neutral', 'Shaundyl Iarphine'),
       ('Elf', 'Neutral', 'Shyrrik Luharice'),
       ('Elf', 'Neutral', 'Simimar Paxisys'),
       ('Elf', 'Neutral', 'Taenaran Sylbanise'),
       ('Elf', 'Neutral', 'Tannatar Wysakas'),
       ('Elf', 'Neutral', 'Tannivh Naemoira'),
       ('Elf', 'Neutral', 'Tasar Carrie'),
       ('Elf', 'Neutral', 'Theodas Phimaer'),
       ('Elf', 'Neutral', 'Theoden Reydithas'),
       ('Elf', 'Neutral', 'Toross Joyra'),
       ('Elf', 'Neutral', 'Uthorim Pethice'),
       ('Elf', 'Neutral', 'Velethuil Iliphyra'),
       ('Elf', 'Neutral', 'Virion Krishice'),
       ('Elf', 'Neutral', 'Vulas Daehice'),
       ('Elf', 'Neutral', 'Vulwin Cralen'),
       ('Elf', 'Neutral', 'Yesanith Xyrkalyn'),
       ('Elf', 'Male', 'Adamar Oriwenys'),
       ('Elf', 'Male', 'Adorellan Torkrana'),
       ('Elf', 'Male', 'Aerendyl Holalar'),
       ('Elf', 'Male', 'Aerendyl Liaceran'),
       ('Elf', 'Male', 'Agis Wranjyre'),
       ('Elf', 'Male', 'Aias Gilnan'),
       ('Elf', 'Male', 'Ailluin Sarlana'),
       ('Elf', 'Male', 'Ailmon Bryjyre'),
       ('Elf', 'Male', 'Ailuin Iliwynn'),
       ('Elf', 'Male', 'Aimon Leoxidor'),
       ('Elf', 'Male', 'Akkar Iardithas'),
       ('Elf', 'Male', 'Almon Elamaer'),
       ('Elf', 'Male', 'Alre Miramaris'),
       ('Elf', 'Male', 'Amrynn Ilistina'),
       ('Elf', 'Male', 'Anlyth Norlee'),
       ('Elf', 'Male', 'Aolis Gilpeiros'),
       ('Elf', 'Male', 'Ardreth Petrieth'),
       ('Elf', 'Male', 'Ardreth Qilana'),
       ('Elf', 'Male', 'Aubron Daezeiros'),
       ('Elf', 'Male', 'Ayduin Magpeiros'),
       ('Elf', 'Male', 'Beldroth Aestina'),
       ('Elf', 'Male', 'Beldroth Keakian'),
       ('Elf', 'Male', 'Cailu Fenhana'),
       ('Elf', 'Male', 'Cohnal Elaynore'),
       ('Elf', 'Male', 'Connak Venthana'),
       ('Elf', 'Male', 'Darunia Miawraek'),
       ('Elf', 'Male', 'Delmuth Xilmoira'),
       ('Elf', 'Male', 'Devdan Krisgella'),
       ('Elf', 'Male', 'Druindar Ulamoira'),
       ('Elf', 'Male', 'Elephon Iligwyn'),
       ('Elf', 'Male', 'Ellisar Quisalor'),
       ('Elf', 'Male', 'Elorshin Xilzana'),
       ('Elf', 'Male', 'Estelar Holavalur'),
       ('Elf', 'Male', 'Fenian Torydark'),
       ('Elf', 'Male', 'Flardryn Adgolor'),
       ('Elf', 'Male', 'Folluin Phinelis'),
       ('Elf', 'Male', 'Folre Aephyra'),
       ('Elf', 'Male', 'Gaeleath Shavalur'),
       ('Elf', 'Male', 'Gaelin Ianwraek'),
       ('Elf', 'Male', 'Giullis Olanala'),
       ('Elf', 'Male', 'Giullis Persandoral'),
       ('Elf', 'Male', 'Gorduin Ravaqen'),
       ('Elf', 'Male', 'Gorluin Oripetor'),
       ('Elf', 'Male', 'Gorred Ianjyre'),
       ('Elf', 'Male', 'Gorred Ulavaris'),
       ('Elf', 'Male', 'Hagluin Mirahorn'),
       ('Elf', 'Male', 'Ievis Orirora'),
       ('Elf', 'Male', 'Ilimitar Quileth'),
       ('Elf', 'Male', 'Illithor Roralei'),
       ('Elf', 'Male', 'Iolas Omadi'),
       ('Elf', 'Male', 'Iymbryl Wysasalor'),
       ('Elf', 'Male', 'Jhaan Inajyre'),
       ('Elf', 'Male', 'Katar Luwynn'),
       ('Elf', 'Male', 'Katyr Torlana'),
       ('Elf', 'Male', 'Kellam Olaxina'),
       ('Elf', 'Male', 'Kelvhan Fathana'),
       ('Elf', 'Male', 'Kendel Qisandoral'),
       ('Elf', 'Male', 'Khidell Traberos'),
       ('Elf', 'Male', 'Kyrenic Hervalur'),
       ('Elf', 'Male', 'Laiex Herhana'),
       ('Elf', 'Male', 'Lianthorn Reylee'),
       ('Elf', 'Male', 'Llewel Shalamin'),
       ('Elf', 'Male', 'Lyari Oribella'),
       ('Elf', 'Male', 'Lysanthir Mirapeiros'),
       ('Elf', 'Male', 'Marikoth Wynkrana'),
       ('Elf', 'Male', 'Marikoth Yesgwyn'),
       ('Elf', 'Male', 'Naertho Carhana'),
       ('Elf', 'Male', 'Narbeth Kelkian'),
       ('Elf', 'Male', 'Nasir Balkrana'),
       ('Elf', 'Male', 'Nesterin Faelamin'),
       ('Elf', 'Male', 'Nesterin Xilqen'),
       ('Elf', 'Male', 'Nieven Pasandoral'),
       ('Elf', 'Male', 'Niossae Zumfiel'),
       ('Elf', 'Male', 'Nylian Farfina'),
       ('Elf', 'Male', 'Oncith Reyxisys'),
       ('Elf', 'Male', 'Otaehryn Elpeiros'),
       ('Elf', 'Male', 'Paeris Magnelis'),
       ('Elf', 'Male', 'Pywaln Urikas'),
       ('Elf', 'Male', 'Raibyn Eilnorin'),
       ('Elf', 'Male', 'Rhistel Aramaris'),
       ('Elf', 'Male', 'Rhothomir Cardan'),
       ('Elf', 'Male', 'Riluaneth Ernala'),
       ('Elf', 'Male', 'Rothilion Daneiros'),
       ('Elf', 'Male', 'Rychell Trisfina'),
       ('Elf', 'Male', 'Rydel Ianroris'),
       ('Elf', 'Male', 'Ryo Omatoris'),
       ('Elf', 'Male', 'Ryul Biwraek'),
       ('Elf', 'Male', 'Ryul Trana'),
       ('Elf', 'Male', 'Samblar Eilnan'),
       ('Elf', 'Male', 'Scalanis Krisris'),
       ('Elf', 'Male', 'Shaundyl Qizorwyn'),
       ('Elf', 'Male', 'Tanyth Reytumal'),
       ('Elf', 'Male', 'Tarron Faleth'),
       ('Elf', 'Male', 'Tassarion Glyngwyn'),
       ('Elf', 'Male', 'Tathaln Iarmaris'),
       ('Elf', 'Male', 'Tathaln Urimyar'),
       ('Elf', 'Male', 'Theodluin Elnala'),
       ('Elf', 'Male', 'Theodmon Eilcyne'),
       ('Elf', 'Male', 'Theodred Eillen'),
       ('Elf', 'Male', 'Vaeril Persys'),
       ('Elf', 'Male', 'Venali Daebalar'),
       ('Elf', 'Male', 'Venali Tornan'),
       ('Elf', 'Male', 'Voron Dorqen'),
       ('Elf', 'Male', 'Voron Theren'),
       ('Elf', 'Male', 'Vulen Sylphine'),
       ('Elf', 'Male', 'Vulmon Dajeon'),
       ('Elf', 'Male', 'Vulwin Elrona'),
       ('Elf', 'Male', 'Wyn Elazana'),
       ('Elf', 'Male', 'Yalathanil Crastina'),
       ('Elf', 'Male', 'Yalathanil Ralogella');
