INSERT INTO random_names (race, sex, name)
VALUES ('Gnome', 'Male', 'Bikaivack'),
       ('Gnome', 'Male', 'Bivakut'),
       ('Gnome', 'Male', 'Bufagbast'),
       ('Gnome', 'Male', 'Bulikneg'),
       ('Gnome', 'Male', 'Cagnet'),
       ('Gnome', 'Male', 'Camdekyrt'),
       ('Gnome', 'Male', 'Ceerwadom'),
       ('Gnome', 'Male', 'Cemtock'),
       ('Gnome', 'Male', 'Cinkar'),
       ('Gnome', 'Male', 'Ciravart'),
       ('Gnome', 'Male', 'Claagbinit'),
       ('Gnome', 'Male', 'Clamevum'),
       ('Gnome', 'Male', 'Clangnort'),
       ('Gnome', 'Male', 'Clappaceg'),
       ('Gnome', 'Male', 'Clidimtum'),
       ('Gnome', 'Male', 'Clorbat'),
       ('Gnome', 'Male', 'Daprem'),
       ('Gnome', 'Male', 'Denebnit'),
       ('Gnome', 'Male', 'Doddnaakim'),
       ('Gnome', 'Male', 'Doonsneryr'),
       ('Gnome', 'Male', 'Dyrog'),
       ('Gnome', 'Male', 'Frerwinat'),
       ('Gnome', 'Male', 'Frinbodier'),
       ('Gnome', 'Male', 'Frubegnyst'),
       ('Gnome', 'Male', 'Gaselbait'),
       ('Gnome', 'Male', 'Gnabalbairt'),
       ('Gnome', 'Male', 'Gnadbovor'),
       ('Gnome', 'Male', 'Gnallbost'),
       ('Gnome', 'Male', 'Gnensberaick'),
       ('Gnome', 'Male', 'Gnollbarit'),
       ('Gnome', 'Male', 'Hankest'),
       ('Gnome', 'Male', 'Hilipniess'),
       ('Gnome', 'Male', 'Jarkop'),
       ('Gnome', 'Male', 'Jonbeg'),
       ('Gnome', 'Male', 'Jubnit'),
       ('Gnome', 'Male', 'Juhinjaiss'),
       ('Gnome', 'Male', 'Klapnirt'),
       ('Gnome', 'Male', 'Kledillboost'),
       ('Gnome', 'Male', 'Klenappirt'),
       ('Gnome', 'Male', 'Klirkast'),
       ('Gnome', 'Male', 'Klolveder'),
       ('Gnome', 'Male', 'Kloomzogir'),
       ('Gnome', 'Male', 'Knaabnedip'),
       ('Gnome', 'Male', 'Knagnucist'),
       ('Gnome', 'Male', 'Knaknec'),
       ('Gnome', 'Male', 'Knamwart'),
       ('Gnome', 'Male', 'Knimteg'),
       ('Gnome', 'Male', 'Knipneg'),
       ('Gnome', 'Male', 'Knomorar'),
       ('Gnome', 'Male', 'Knubbnir'),
       ('Gnome', 'Male', 'Knygnedep'),
       ('Gnome', 'Male', 'Knyvinzbait'),
       ('Gnome', 'Male', 'Lansmass'),
       ('Gnome', 'Male', 'Lummet'),
       ('Gnome', 'Male', 'Mankkap'),
       ('Gnome', 'Male', 'Mensnigeep'),
       ('Gnome', 'Male', 'Mimbirep'),
       ('Gnome', 'Male', 'Mivomtuck'),
       ('Gnome', 'Male', 'Monsnarot'),
       ('Gnome', 'Male', 'Mowerbaic'),
       ('Gnome', 'Male', 'Mudbebess'),
       ('Gnome', 'Male', 'Myknim'),
       ('Gnome', 'Male', 'Nelback'),
       ('Gnome', 'Male', 'Pabbrast'),
       ('Gnome', 'Male', 'Palbicir'),
       ('Gnome', 'Male', 'Pekubor'),
       ('Gnome', 'Male', 'Pewimbar'),
       ('Gnome', 'Male', 'Rabylkest'),
       ('Gnome', 'Male', 'Rahombest'),
       ('Gnome', 'Male', 'Raprep'),
       ('Gnome', 'Male', 'Riefenkkig'),
       ('Gnome', 'Male', 'Rookpekyst'),
       ('Gnome', 'Male', 'Scabykpart'),
       ('Gnome', 'Male', 'Scaddiruss'),
       ('Gnome', 'Male', 'Scaifebkuc'),
       ('Gnome', 'Male', 'Scirumart'),
       ('Gnome', 'Male', 'Scomimtop'),
       ('Gnome', 'Male', 'Scylvag'),
       ('Gnome', 'Male', 'Slagnaikast'),
       ('Gnome', 'Male', 'Slankkyc'),
       ('Gnome', 'Male', 'Slavumjuss'),
       ('Gnome', 'Male', 'Slelapnock'),
       ('Gnome', 'Male', 'Sliemjiss'),
       ('Gnome', 'Male', 'Slinzop'),
       ('Gnome', 'Male', 'Slollbuvar'),
       ('Gnome', 'Male', 'Slypnust'),
       ('Gnome', 'Male', 'Smehykert'),
       ('Gnome', 'Male', 'Smiednudom'),
       ('Gnome', 'Male', 'Snynsnyg'),
       ('Gnome', 'Male', 'Taivekwest'),
       ('Gnome', 'Male', 'Teeneppuc'),
       ('Gnome', 'Male', 'Tekwykick'),
       ('Gnome', 'Male', 'Telkym'),
       ('Gnome', 'Male', 'Tivulvick'),
       ('Gnome', 'Male', 'Todumtap'),
       ('Gnome', 'Male', 'Tolbut'),
       ('Gnome', 'Male', 'Tymbicog'),
       ('Gnome', 'Male', 'Waknist'),
       ('Gnome', 'Male', 'Wamzenat'),
       ('Gnome', 'Male', 'Weddnic'),
       ('Gnome', 'Male', 'Wemdap'),
       ('Gnome', 'Male', 'Werbicirt'),
       ('Gnome', 'Male', 'Wihekpep'),
       ('Gnome', 'Male', 'Winungness'),
       ('Gnome', 'Male', 'Wyrbast'),
       ('Gnome', 'Male', 'Zaihimjat'),
       ('Gnome', 'Male', 'Zamdass'),
       ('Gnome', 'Male', 'Zunbikot'),
       ('Gnome', 'Male', 'Zydunjep'),
       ('Gnome', 'Neutral', 'Blemeppa'),
       ('Gnome', 'Neutral', 'Blupre'),
       ('Gnome', 'Neutral', 'Callna'),
       ('Gnome', 'Neutral', 'Ceddlum'),
       ('Gnome', 'Neutral', 'Ceenglamym'),
       ('Gnome', 'Neutral', 'Clagner'),
       ('Gnome', 'Neutral', 'Clellboger'),
       ('Gnome', 'Neutral', 'Cliret'),
       ('Gnome', 'Neutral', 'Cliwakluck'),
       ('Gnome', 'Neutral', 'Clomzy'),
       ('Gnome', 'Neutral', 'Clumzegug'),
       ('Gnome', 'Neutral', 'Duledbist'),
       ('Gnome', 'Neutral', 'Fainkligy'),
       ('Gnome', 'Neutral', 'Fidimmil'),
       ('Gnome', 'Neutral', 'Fliveddloss'),
       ('Gnome', 'Neutral', 'Floddlem'),
       ('Gnome', 'Neutral', 'Floolniloss'),
       ('Gnome', 'Neutral', 'Fudykat'),
       ('Gnome', 'Neutral', 'Gegbokir'),
       ('Gnome', 'Neutral', 'Glofiddurt'),
       ('Gnome', 'Neutral', 'Gnemzy'),
       ('Gnome', 'Neutral', 'Gnilwe'),
       ('Gnome', 'Neutral', 'Guniemmem'),
       ('Gnome', 'Neutral', 'Halelwal'),
       ('Gnome', 'Neutral', 'Halovyck'),
       ('Gnome', 'Neutral', 'Hifaimpug'),
       ('Gnome', 'Neutral', 'Hungliell'),
       ('Gnome', 'Neutral', 'Jahevooll'),
       ('Gnome', 'Neutral', 'Joblil'),
       ('Gnome', 'Neutral', 'Jomonbock'),
       ('Gnome', 'Neutral', 'Joobemtoss'),
       ('Gnome', 'Neutral', 'Klankku'),
       ('Gnome', 'Neutral', 'Klibullnyp'),
       ('Gnome', 'Neutral', 'Klobkyp'),
       ('Gnome', 'Neutral', 'Kloddaacaill'),
       ('Gnome', 'Neutral', 'Klomaddwee'),
       ('Gnome', 'Neutral', 'Knylkolo'),
       ('Gnome', 'Neutral', 'Lerym'),
       ('Gnome', 'Neutral', 'Logbava'),
       ('Gnome', 'Neutral', 'Malkafi'),
       ('Gnome', 'Neutral', 'Midimjup'),
       ('Gnome', 'Neutral', 'Neeminkluc'),
       ('Gnome', 'Neutral', 'Ninsnil'),
       ('Gnome', 'Neutral', 'Nuklagel'),
       ('Gnome', 'Neutral', 'Phaabaaprart'),
       ('Gnome', 'Neutral', 'Phelko'),
       ('Gnome', 'Neutral', 'Phensma'),
       ('Gnome', 'Neutral', 'Phollmagug'),
       ('Gnome', 'Neutral', 'Piemdagi'),
       ('Gnome', 'Neutral', 'Pinsmecust'),
       ('Gnome', 'Neutral', 'Rileddat'),
       ('Gnome', 'Neutral', 'Rirbin'),
       ('Gnome', 'Neutral', 'Roommava'),
       ('Gnome', 'Neutral', 'Scaballbil'),
       ('Gnome', 'Neutral', 'Scavadwut'),
       ('Gnome', 'Neutral', 'Shadnalem'),
       ('Gnome', 'Neutral', 'Shemzeena'),
       ('Gnome', 'Neutral', 'Shidopwag'),
       ('Gnome', 'Neutral', 'Shielwosa'),
       ('Gnome', 'Neutral', 'Shimzidec'),
       ('Gnome', 'Neutral', 'Shirwim'),
       ('Gnome', 'Neutral', 'Shunjalyl'),
       ('Gnome', 'Neutral', 'Slarbelin'),
       ('Gnome', 'Neutral', 'Slymtysoom'),
       ('Gnome', 'Neutral', 'Smalinsnyt'),
       ('Gnome', 'Neutral', 'Smalwage'),
       ('Gnome', 'Neutral', 'Smeki'),
       ('Gnome', 'Neutral', 'Smydwim'),
       ('Gnome', 'Neutral', 'Snenkkanem'),
       ('Gnome', 'Neutral', 'Thaampas'),
       ('Gnome', 'Neutral', 'Thawankkuck'),
       ('Gnome', 'Neutral', 'Thievansbull'),
       ('Gnome', 'Neutral', 'Thifalmair'),
       ('Gnome', 'Neutral', 'Thinkohock'),
       ('Gnome', 'Neutral', 'Thoomikpog'),
       ('Gnome', 'Neutral', 'Tiwamdal'),
       ('Gnome', 'Neutral', 'Tooknuwip'),
       ('Gnome', 'Neutral', 'Tunjiler'),
       ('Gnome', 'Neutral', 'Wenunzi'),
       ('Gnome', 'Neutral', 'Wodorwat'),
       ('Gnome', 'Neutral', 'Wublahyck'),
       ('Gnome', 'Neutral', 'Zafogber'),
       ('Gnome', 'Neutral', 'Zangnut'),
       ('Gnome', 'Neutral', 'Zelbiebi'),
       ('Gnome', 'Neutral', 'Zofalvol'),
       ('Gnome', 'Female', 'Cibblamap'),
       ('Gnome', 'Female', 'Cipno'),
       ('Gnome', 'Female', 'Clabnelaa'),
       ('Gnome', 'Female', 'Clafaveer'),
       ('Gnome', 'Female', 'Clibiemmess'),
       ('Gnome', 'Female', 'Clinsnailil'),
       ('Gnome', 'Female', 'Clowopnes'),
       ('Gnome', 'Female', 'Cusierwess'),
       ('Gnome', 'Female', 'Cuwudli'),
       ('Gnome', 'Female', 'Falketh'),
       ('Gnome', 'Female', 'Felwer'),
       ('Gnome', 'Female', 'Fiewikmu'),
       ('Gnome', 'Female', 'Flanbull'),
       ('Gnome', 'Female', 'Flongnoodull'),
       ('Gnome', 'Female', 'Flunalbyth'),
       ('Gnome', 'Female', 'Fnobnuhar'),
       ('Gnome', 'Female', 'Fnorwisass'),
       ('Gnome', 'Female', 'Foomypwi'),
       ('Gnome', 'Female', 'Ganerel'),
       ('Gnome', 'Female', 'Geniddwir'),
       ('Gnome', 'Female', 'Gidbibi'),
       ('Gnome', 'Female', 'Glaniddnoon'),
       ('Gnome', 'Female', 'Glavivul'),
       ('Gnome', 'Female', 'Glellnynep'),
       ('Gnome', 'Female', 'Gliwankam'),
       ('Gnome', 'Female', 'Gnibbnilim'),
       ('Gnome', 'Female', 'Gnulairun'),
       ('Gnome', 'Female', 'Hoobnal'),
       ('Gnome', 'Female', 'Hybipnull'),
       ('Gnome', 'Female', 'Hywadbol'),
       ('Gnome', 'Female', 'Laafagnai'),
       ('Gnome', 'Female', 'Leelnovus'),
       ('Gnome', 'Female', 'Loorwi'),
       ('Gnome', 'Female', 'Lukwan'),
       ('Gnome', 'Female', 'Lulmai'),
       ('Gnome', 'Female', 'Manedbap'),
       ('Gnome', 'Female', 'Mosudba'),
       ('Gnome', 'Female', 'Nablubit'),
       ('Gnome', 'Female', 'Nallnaanum'),
       ('Gnome', 'Female', 'Nansmodo'),
       ('Gnome', 'Female', 'Nappawa'),
       ('Gnome', 'Female', 'Nelnal'),
       ('Gnome', 'Female', 'Nuddlowyp'),
       ('Gnome', 'Female', 'Nulnulith'),
       ('Gnome', 'Female', 'Nunklala'),
       ('Gnome', 'Female', 'Nypnat'),
       ('Gnome', 'Female', 'Nysillbom'),
       ('Gnome', 'Female', 'Phaarar'),
       ('Gnome', 'Female', 'Phednubar'),
       ('Gnome', 'Female', 'Phelwisi'),
       ('Gnome', 'Female', 'Phesipret'),
       ('Gnome', 'Female', 'Phevollnup'),
       ('Gnome', 'Female', 'Phoohippeth'),
       ('Gnome', 'Female', 'Pumbur'),
       ('Gnome', 'Female', 'Pusemdal'),
       ('Gnome', 'Female', 'Shailmavos'),
       ('Gnome', 'Female', 'Shalkal'),
       ('Gnome', 'Female', 'Shawynsnoth'),
       ('Gnome', 'Female', 'Shefyvit'),
       ('Gnome', 'Female', 'Shekmiwa'),
       ('Gnome', 'Female', 'Shibbnahe'),
       ('Gnome', 'Female', 'Shupnith'),
       ('Gnome', 'Female', 'Sleddnull'),
       ('Gnome', 'Female', 'Slumwoomus'),
       ('Gnome', 'Female', 'Slybluvap'),
       ('Gnome', 'Female', 'Slymidbal'),
       ('Gnome', 'Female', 'Smefokmill'),
       ('Gnome', 'Female', 'Smiddlifis'),
       ('Gnome', 'Female', 'Smybbnam'),
       ('Gnome', 'Female', 'Smyddwo'),
       ('Gnome', 'Female', 'Snaallmat'),
       ('Gnome', 'Female', 'Snaiddle'),
       ('Gnome', 'Female', 'Snenkaidyll'),
       ('Gnome', 'Female', 'Snepwas'),
       ('Gnome', 'Female', 'Snoonklaibil'),
       ('Gnome', 'Female', 'Tafeddna'),
       ('Gnome', 'Female', 'Talbabar'),
       ('Gnome', 'Female', 'Teliblan'),
       ('Gnome', 'Female', 'Thaddeben'),
       ('Gnome', 'Female', 'Thallboos'),
       ('Gnome', 'Female', 'Themambur'),
       ('Gnome', 'Female', 'Thiesenklit'),
       ('Gnome', 'Female', 'Tudduvir'),
       ('Gnome', 'Female', 'Turwap'),
       ('Gnome', 'Female', 'Wadny'),
       ('Gnome', 'Female', 'Wammowoss'),
       ('Gnome', 'Female', 'Wapwilat'),
       ('Gnome', 'Female', 'Wegball'),
       ('Gnome', 'Female', 'Wehiprun'),
       ('Gnome', 'Female', 'Wewibne'),
       ('Gnome', 'Female', 'Wiwubbnam'),
       ('Gnome', 'Female', 'Womeprell'),
       ('Gnome', 'Female', 'Wonoknaam'),
       ('Gnome', 'Female', 'Zydokwurt');
