INSERT INTO random_names (race, sex, name)
VALUES ('Half-Orc', 'Female', 'Baacu'),
       ('Half-Orc', 'Female', 'Beevuoti'),
       ('Half-Orc', 'Female', 'Biincaiguo'),
       ('Half-Orc', 'Female', 'Boodisghoth'),
       ('Half-Orc', 'Female', 'Braarittro'),
       ('Half-Orc', 'Female', 'Breegloth'),
       ('Half-Orc', 'Female', 'Brououzougdlo'),
       ('Half-Orc', 'Female', 'Buuto'),
       ('Half-Orc', 'Female', 'Caahkasa'),
       ('Half-Orc', 'Female', 'Cayayvuh'),
       ('Half-Orc', 'Female', 'Cuultai'),
       ('Half-Orc', 'Female', 'Daiain'),
       ('Half-Orc', 'Female', 'Diirlaycu'),
       ('Half-Orc', 'Female', 'Douounacsish'),
       ('Half-Orc', 'Female', 'Faacru'),
       ('Half-Orc', 'Female', 'Faazrasu'),
       ('Half-Orc', 'Female', 'Haatta'),
       ('Half-Orc', 'Female', 'Heeritguh'),
       ('Half-Orc', 'Female', 'Hiivelcrol'),
       ('Half-Orc', 'Female', 'Huuteccrol'),
       ('Half-Orc', 'Female', 'Kaattaymou'),
       ('Half-Orc', 'Female', 'Keecotjka'),
       ('Half-Orc', 'Female', 'Koozuozbla'),
       ('Half-Orc', 'Female', 'Maacrezi'),
       ('Half-Orc', 'Female', 'Maaturux'),
       ('Half-Orc', 'Female', 'Miitiznca'),
       ('Half-Orc', 'Female', 'Miivanhrush'),
       ('Half-Orc', 'Female', 'Neeclil'),
       ('Half-Orc', 'Female', 'Niisla'),
       ('Half-Orc', 'Female', 'Nooblumo'),
       ('Half-Orc', 'Female', 'Nououngi'),
       ('Half-Orc', 'Female', 'Nuul'),
       ('Half-Orc', 'Female', 'Nuungi'),
       ('Half-Orc', 'Female', 'Paath'),
       ('Half-Orc', 'Female', 'Payayrgo'),
       ('Half-Orc', 'Female', 'Piibobmlu'),
       ('Half-Orc', 'Female', 'Piibre'),
       ('Half-Orc', 'Female', 'Piinoghrgah'),
       ('Half-Orc', 'Female', 'Raaca'),
       ('Half-Orc', 'Female', 'Raano'),
       ('Half-Orc', 'Female', 'Rhaaghamgho'),
       ('Half-Orc', 'Female', 'Rheelighrlath'),
       ('Half-Orc', 'Female', 'Rhiidascro'),
       ('Half-Orc', 'Female', 'Rhiizivngo'),
       ('Half-Orc', 'Female', 'Seeghe'),
       ('Half-Orc', 'Female', 'Shaattu'),
       ('Half-Orc', 'Female', 'Shii'),
       ('Half-Orc', 'Female', 'Soomgivux'),
       ('Half-Orc', 'Female', 'Thayaysezih'),
       ('Half-Orc', 'Female', 'Theetourlte'),
       ('Half-Orc', 'Female', 'Thooclaca'),
       ('Half-Orc', 'Female', 'Voohkibo'),
       ('Half-Orc', 'Female', 'Waiaili'),
       ('Half-Orc', 'Female', 'Weeclal'),
       ('Half-Orc', 'Female', 'Wiirdagu'),
       ('Half-Orc', 'Female', 'Wiisubjke'),
       ('Half-Orc', 'Female', 'Wooslezix'),
       ('Half-Orc', 'Female', 'Woozayghnga'),
       ('Half-Orc', 'Female', 'Zeenlabi'),
       ('Half-Orc', 'Female', 'Ziihkanin'),
       ('Half-Orc', 'Female', 'Zoodlenoh'),
       ('Half-Orc', 'Female', 'Zooh'),
       ('Half-Orc', 'Female', 'Zoonlalosh'),
       ('Half-Orc', 'Female', 'Zootavex'),
       ('Half-Orc', 'Male', 'Babaindrin'),
       ('Half-Orc', 'Male', 'Boagogdul'),
       ('Half-Orc', 'Male', 'Braigduurs'),
       ('Half-Orc', 'Male', 'Braktelun'),
       ('Half-Orc', 'Male', 'Brenungril'),
       ('Half-Orc', 'Male', 'Brerdrovish'),
       ('Half-Orc', 'Male', 'Brubodruth'),
       ('Half-Orc', 'Male', 'Bruzzakoll'),
       ('Half-Orc', 'Male', 'Burm'),
       ('Half-Orc', 'Male', 'Cevobot'),
       ('Half-Orc', 'Male', 'Cezvrolar'),
       ('Half-Orc', 'Male', 'Cidular'),
       ('Half-Orc', 'Male', 'Coghill'),
       ('Half-Orc', 'Male', 'Cokdud'),
       ('Half-Orc', 'Male', 'Craibokhak'),
       ('Half-Orc', 'Male', 'Credhorach'),
       ('Half-Orc', 'Male', 'Crelodhurm'),
       ('Half-Orc', 'Male', 'Cridoldrut'),
       ('Half-Orc', 'Male', 'Cruurm'),
       ('Half-Orc', 'Male', 'Cruzzarm'),
       ('Half-Orc', 'Male', 'Davigaurm'),
       ('Half-Orc', 'Male', 'Draakrir'),
       ('Half-Orc', 'Male', 'Drabal'),
       ('Half-Orc', 'Male', 'Dradhoandram'),
       ('Half-Orc', 'Male', 'Draun'),
       ('Half-Orc', 'Male', 'Drolgroll'),
       ('Half-Orc', 'Male', 'Durm'),
       ('Half-Orc', 'Male', 'Duurg'),
       ('Half-Orc', 'Male', 'Gazvezoth'),
       ('Half-Orc', 'Male', 'Gidatrirk'),
       ('Half-Orc', 'Male', 'Gnekrudal'),
       ('Half-Orc', 'Male', 'Gnem'),
       ('Half-Orc', 'Male', 'Gnezvrukirs'),
       ('Half-Orc', 'Male', 'Gnonvaibaum'),
       ('Half-Orc', 'Male', 'Grezvilul'),
       ('Half-Orc', 'Male', 'Grustrat'),
       ('Half-Orc', 'Male', 'Gungrol'),
       ('Half-Orc', 'Male', 'Guubastraurk'),
       ('Half-Orc', 'Male', 'Guuzelrach'),
       ('Half-Orc', 'Male', 'Habungath'),
       ('Half-Orc', 'Male', 'Hagderm'),
       ('Half-Orc', 'Male', 'Hilgrizash'),
       ('Half-Orc', 'Male', 'Hindrell'),
       ('Half-Orc', 'Male', 'Hirdraig'),
       ('Half-Orc', 'Male', 'Hred'),
       ('Half-Orc', 'Male', 'Hrozrovirm'),
       ('Half-Orc', 'Male', 'Hruniltrach'),
       ('Half-Orc', 'Male', 'Kavanon'),
       ('Half-Orc', 'Male', 'Kezaldrom'),
       ('Half-Orc', 'Male', 'Khairozvror'),
       ('Half-Orc', 'Male', 'Khakdazauth'),
       ('Half-Orc', 'Male', 'Khakdoroll'),
       ('Half-Orc', 'Male', 'Kharebuuk'),
       ('Half-Orc', 'Male', 'Khaungurk'),
       ('Half-Orc', 'Male', 'Khiagull'),
       ('Half-Orc', 'Male', 'Khibovurg'),
       ('Half-Orc', 'Male', 'Khidhokall'),
       ('Half-Orc', 'Male', 'Khostres'),
       ('Half-Orc', 'Male', 'Koanokdel'),
       ('Half-Orc', 'Male', 'Kodrok'),
       ('Half-Orc', 'Male', 'Kraidzolirm'),
       ('Half-Orc', 'Male', 'Kriktizuk'),
       ('Half-Orc', 'Male', 'Krukudzur'),
       ('Half-Orc', 'Male', 'Ladhedhos'),
       ('Half-Orc', 'Male', 'Leriatrel'),
       ('Half-Orc', 'Male', 'Lod'),
       ('Half-Orc', 'Male', 'Lonvodheth'),
       ('Half-Orc', 'Male', 'Monabuth'),
       ('Half-Orc', 'Male', 'Muzraurol'),
       ('Half-Orc', 'Male', 'Nekruzim'),
       ('Half-Orc', 'Male', 'Nibram'),
       ('Half-Orc', 'Male', 'Nirs'),
       ('Half-Orc', 'Male', 'Sarg'),
       ('Half-Orc', 'Male', 'Sazokharm'),
       ('Half-Orc', 'Male', 'Sengrerill'),
       ('Half-Orc', 'Male', 'Suuvuvom'),
       ('Half-Orc', 'Male', 'Tekraivan'),
       ('Half-Orc', 'Male', 'Tharvum'),
       ('Half-Orc', 'Male', 'Thererark'),
       ('Half-Orc', 'Male', 'Thoarish'),
       ('Half-Orc', 'Male', 'Thrordroavil'),
       ('Half-Orc', 'Male', 'Thruudzakerk'),
       ('Half-Orc', 'Male', 'Tradaltrall'),
       ('Half-Orc', 'Male', 'Traivam'),
       ('Half-Orc', 'Male', 'Triabuuldrais'),
       ('Half-Orc', 'Male', 'Trikegdurs'),
       ('Half-Orc', 'Male', 'Trongrian'),
       ('Half-Orc', 'Male', 'Zad'),
       ('Half-Orc', 'Male', 'Zezengrag'),
       ('Half-Orc', 'Male', 'Zilungurg'),
       ('Half-Orc', 'Male', 'Zongell'),
       ('Half-Orc', 'Male', 'Zurg'),
       ('Half-Orc', 'Neutral', 'Bamostras'),
       ('Half-Orc', 'Neutral', 'Batuglan'),
       ('Half-Orc', 'Neutral', 'Bendrus'),
       ('Half-Orc', 'Neutral', 'Billidrix'),
       ('Half-Orc', 'Neutral', 'Boltulet'),
       ('Half-Orc', 'Neutral', 'Boussim'),
       ('Half-Orc', 'Neutral', 'Bresalners'),
       ('Half-Orc', 'Neutral', 'Brors'),
       ('Half-Orc', 'Neutral', 'Brossoberd'),
       ('Half-Orc', 'Neutral', 'Brostothors'),
       ('Half-Orc', 'Neutral', 'Brunodrun'),
       ('Half-Orc', 'Neutral', 'Cicolhis'),
       ('Half-Orc', 'Neutral', 'Cighomurs'),
       ('Half-Orc', 'Neutral', 'Cilgron'),
       ('Half-Orc', 'Neutral', 'Cirsath'),
       ('Half-Orc', 'Neutral', 'Cobesour'),
       ('Half-Orc', 'Neutral', 'Corseket'),
       ('Half-Orc', 'Neutral', 'Cubet'),
       ('Half-Orc', 'Neutral', 'Cus'),
       ('Half-Orc', 'Neutral', 'Cusan'),
       ('Half-Orc', 'Neutral', 'Dazrizars'),
       ('Half-Orc', 'Neutral', 'Dian'),
       ('Half-Orc', 'Neutral', 'Dizaistril'),
       ('Half-Orc', 'Neutral', 'Gaash'),
       ('Half-Orc', 'Neutral', 'Gacus'),
       ('Half-Orc', 'Neutral', 'Galoulam'),
       ('Half-Orc', 'Neutral', 'Gas'),
       ('Half-Orc', 'Neutral', 'Get'),
       ('Half-Orc', 'Neutral', 'Gilikim'),
       ('Half-Orc', 'Neutral', 'Gith'),
       ('Half-Orc', 'Neutral', 'Godret'),
       ('Half-Orc', 'Neutral', 'Gucligax'),
       ('Half-Orc', 'Neutral', 'Gunandrurd'),
       ('Half-Orc', 'Neutral', 'Habruderd'),
       ('Half-Orc', 'Neutral', 'Hagim'),
       ('Half-Orc', 'Neutral', 'Halothram'),
       ('Half-Orc', 'Neutral', 'Hangex'),
       ('Half-Orc', 'Neutral', 'Hebusder'),
       ('Half-Orc', 'Neutral', 'Hiam'),
       ('Half-Orc', 'Neutral', 'Hikhaith'),
       ('Half-Orc', 'Neutral', 'Hikhush'),
       ('Half-Orc', 'Neutral', 'Hogiandroth'),
       ('Half-Orc', 'Neutral', 'Hogloraym'),
       ('Half-Orc', 'Neutral', 'Kibrax'),
       ('Half-Orc', 'Neutral', 'Kosubax'),
       ('Half-Orc', 'Neutral', 'Maazrodir'),
       ('Half-Orc', 'Neutral', 'Melluothers'),
       ('Half-Orc', 'Neutral', 'Mendranord'),
       ('Half-Orc', 'Neutral', 'Meremayl'),
       ('Half-Orc', 'Neutral', 'Micebrin'),
       ('Half-Orc', 'Neutral', 'Muglam'),
       ('Half-Orc', 'Neutral', 'Nebastrerd'),
       ('Half-Orc', 'Neutral', 'Nigrom'),
       ('Half-Orc', 'Neutral', 'Nuzoukuth'),
       ('Half-Orc', 'Neutral', 'Racithurs'),
       ('Half-Orc', 'Neutral', 'Rastridux'),
       ('Half-Orc', 'Neutral', 'Rayvrevum'),
       ('Half-Orc', 'Neutral', 'Riktozux'),
       ('Half-Orc', 'Neutral', 'Rilnurd'),
       ('Half-Orc', 'Neutral', 'Riltavis'),
       ('Half-Orc', 'Neutral', 'Ros'),
       ('Half-Orc', 'Neutral', 'Saiclekar'),
       ('Half-Orc', 'Neutral', 'Sarsurath'),
       ('Half-Orc', 'Neutral', 'Sengredul'),
       ('Half-Orc', 'Neutral', 'Seth'),
       ('Half-Orc', 'Neutral', 'Sillundil'),
       ('Half-Orc', 'Neutral', 'Soturrol'),
       ('Half-Orc', 'Neutral', 'Suturish'),
       ('Half-Orc', 'Neutral', 'Tathrikon'),
       ('Half-Orc', 'Neutral', 'Thegatar'),
       ('Half-Orc', 'Neutral', 'Tindaykirs'),
       ('Half-Orc', 'Neutral', 'Tish'),
       ('Half-Orc', 'Neutral', 'Tomossom'),
       ('Half-Orc', 'Neutral', 'Vindam'),
       ('Half-Orc', 'Neutral', 'Vobrezir'),
       ('Half-Orc', 'Neutral', 'Vosh'),
       ('Half-Orc', 'Neutral', 'Zadrebom'),
       ('Half-Orc', 'Neutral', 'Zesh'),
       ('Half-Orc', 'Neutral', 'Ziard'),
       ('Half-Orc', 'Neutral', 'Zolianlors'),
       ('Half-Orc', 'Neutral', 'Zonlolar'),
       ('Half-Orc', 'Neutral', 'Zugrith'),
       ('Half-Orc', 'Neutral', 'Zulhiseth');
