INSERT INTO random_names (race, sex, name)
VALUES ('Half-Elf', 'Female', 'Aalranthae Xillee'),
       ('Half-Elf', 'Female', 'Adelheira Biralei'),
       ('Half-Elf', 'Female', 'Aldee Olastina'),
       ('Half-Elf', 'Female', 'Alelivren Yinyra'),
       ('Half-Elf', 'Female', 'Aleriah Ralogwyn'),
       ('Half-Elf', 'Female', 'Alyryn Fensalor'),
       ('Half-Elf', 'Female', 'Alystar Olafiel'),
       ('Half-Elf', 'Female', 'Ameltheris Omalee'),
       ('Half-Elf', 'Female', 'Amlya Zylhice'),
       ('Half-Elf', 'Female', 'Amthara Daxisys'),
       ('Half-Elf', 'Female', 'Avelisa Uriroris'),
       ('Half-Elf', 'Female', 'Avilryn Farphine'),
       ('Half-Elf', 'Female', 'Beatrunia Padi'),
       ('Half-Elf', 'Female', 'Bellaena Zumjor'),
       ('Half-Elf', 'Female', 'Bilisa Presgolor'),
       ('Half-Elf', 'Female', 'Brannalyn Yinphyra'),
       ('Half-Elf', 'Female', 'Branyeth Omaceran'),
       ('Half-Elf', 'Female', 'Brenmia Faerel'),
       ('Half-Elf', 'Female', 'Bynrissa Adzana'),
       ('Half-Elf', 'Female', 'Carnalore Omapetor'),
       ('Half-Elf', 'Female', 'Carnee Shatoris'),
       ('Half-Elf', 'Female', 'Chrisvis Farxalim'),
       ('Half-Elf', 'Female', 'Elinia Balthana'),
       ('Half-Elf', 'Female', 'Elinniya Orinorin'),
       ('Half-Elf', 'Female', 'Eliraele Qinbella'),
       ('Half-Elf', 'Female', 'Elizael Kearic'),
       ('Half-Elf', 'Female', 'Elrathla Krisrona'),
       ('Half-Elf', 'Female', 'Esacaiah Ensatra'),
       ('Half-Elf', 'Female', 'Evellivren Wynralei'),
       ('Half-Elf', 'Female', 'Faemara Elafaren'),
       ('Half-Elf', 'Female', 'Gaenlena Dorphine'),
       ('Half-Elf', 'Female', 'Genetha Loraroris'),
       ('Half-Elf', 'Female', 'Gennesia Thephyra'),
       ('Half-Elf', 'Female', 'Gisellaurel Norkian'),
       ('Half-Elf', 'Female', 'Glorhophe Orikrana'),
       ('Half-Elf', 'Female', 'Gwenlaena Petceran'),
       ('Half-Elf', 'Female', 'Halylaerla Presthana'),
       ('Half-Elf', 'Female', 'Halylone Farna'),
       ('Half-Elf', 'Female', 'Helnaril Shahice'),
       ('Half-Elf', 'Female', 'Helynn Xyrmaris'),
       ('Half-Elf', 'Female', 'Herlynthi Umefaren'),
       ('Half-Elf', 'Female', 'Hermena Sarrora'),
       ('Half-Elf', 'Female', 'Hotalia Aratumal'),
       ('Half-Elf', 'Female', 'Ibsynora Ianmyar'),
       ('Half-Elf', 'Female', 'Imaviel Iliwarin'),
       ('Half-Elf', 'Female', 'Irozenya Olofir'),
       ('Half-Elf', 'Female', 'Isacharis Keaharice'),
       ('Half-Elf', 'Female', 'Isolliania Xyryra'),
       ('Half-Elf', 'Female', 'Issarolia Gilsys'),
       ('Half-Elf', 'Female', 'Jacnesia Morlamin'),
       ('Half-Elf', 'Female', 'Janatalia Trisynore'),
       ('Half-Elf', 'Female', 'Jantria Quigolor'),
       ('Half-Elf', 'Female', 'Jennesra Qinmyar'),
       ('Half-Elf', 'Female', 'Jessilynor Xilwraek'),
       ('Half-Elf', 'Female', 'Jillana Kristris'),
       ('Half-Elf', 'Female', 'Jiltihne Farlynn'),
       ('Half-Elf', 'Female', 'Joanlynn Omabalar'),
       ('Half-Elf', 'Female', 'Johamylla Cracaryn'),
       ('Half-Elf', 'Female', 'Julwaris Ilimys'),
       ('Half-Elf', 'Female', 'Krirainne Krisgella'),
       ('Half-Elf', 'Female', 'Kystala Hercyne'),
       ('Half-Elf', 'Female', 'Lilimicca Heryra'),
       ('Half-Elf', 'Female', 'Lilinalyn Ianhice'),
       ('Half-Elf', 'Female', 'Lilinor Waeslamin'),
       ('Half-Elf', 'Female', 'MAderaine Chaenan'),
       ('Half-Elf', 'Female', 'Magcharis Qilar'),
       ('Half-Elf', 'Female', 'Mahnee Vircyne'),
       ('Half-Elf', 'Female', 'Mandee Yllaquinal'),
       ('Half-Elf', 'Female', 'Mareshara Yllaceran'),
       ('Half-Elf', 'Female', 'Maricerys Umelamin'),
       ('Half-Elf', 'Female', 'Melthion Petrie'),
       ('Half-Elf', 'Female', 'Mernee Bihana'),
       ('Half-Elf', 'Female', 'Mirhana Heiric'),
       ('Half-Elf', 'Female', 'Mirria Ralohana'),
       ('Half-Elf', 'Female', 'Nanluth Neriwynn'),
       ('Half-Elf', 'Female', 'Orireene Vazorwyn'),
       ('Half-Elf', 'Female', 'Quetihne Presceran'),
       ('Half-Elf', 'Female', 'Rohshera Zinfiel'),
       ('Half-Elf', 'Female', 'Rosaniel Krismyar'),
       ('Half-Elf', 'Female', 'Roselendra Chaexina'),
       ('Half-Elf', 'Female', 'Rosephira Dorxalim'),
       ('Half-Elf', 'Female', 'Roserien Gilmyar'),
       ('Half-Elf', 'Female', 'Sasala Roxisys'),
       ('Half-Elf', 'Female', 'Sellynn Omaynore'),
       ('Half-Elf', 'Female', 'Sephvis Iangella'),
       ('Half-Elf', 'Female', 'Tamdalar Arasandoral'),
       ('Half-Elf', 'Female', 'Tammae Elsandoral'),
       ('Half-Elf', 'Female', 'Tasynora Bryfina'),
       ('Half-Elf', 'Female', 'Tifthara Zylquinal'),
       ('Half-Elf', 'Female', 'Tylthyl Yllalamin'),
       ('Half-Elf', 'Female', 'Urirona Liacyne'),
       ('Half-Elf', 'Female', 'Venaerys Loratris'),
       ('Half-Elf', 'Female', 'Venshera Syllana'),
       ('Half-Elf', 'Female', 'Venzira Eilkas'),
       ('Half-Elf', 'Female', 'Viclone Naerie'),
       ('Half-Elf', 'Female', 'Windalar Yelcyne'),
       ('Half-Elf', 'Female', 'Winranthae Theyra'),
       ('Half-Elf', 'Female', 'Xilsalia Carhana'),
       ('Half-Elf', 'Female', 'Xyrelor Zumrieth'),
       ('Half-Elf', 'Female', 'Yessalia Xilsatra'),
       ('Half-Elf', 'Female', 'Ysaxaris Glynxina'),
       ('Half-Elf', 'Male', 'Alfyr Miraroris'),
       ('Half-Elf', 'Male', 'Arolumin Arawarin'),
       ('Half-Elf', 'Male', 'Aroryn Glynwraek'),
       ('Half-Elf', 'Male', 'Barhomin Daetoris'),
       ('Half-Elf', 'Male', 'Brilion Magxina'),
       ('Half-Elf', 'Male', 'Briwarith Zumfir'),
       ('Half-Elf', 'Male', 'Charmorn Krishice'),
       ('Half-Elf', 'Male', 'Clerenas Yelthyra'),
       ('Half-Elf', 'Male', 'Clerindel Ralomenor'),
       ('Half-Elf', 'Male', 'Davparin Qilee'),
       ('Half-Elf', 'Male', 'Eircraes Olalen'),
       ('Half-Elf', 'Male', 'Emedar Bryrora'),
       ('Half-Elf', 'Male', 'Emtar Heiceran'),
       ('Half-Elf', 'Male', 'Everellan Naewraek'),
       ('Half-Elf', 'Male', 'Faramir Morkian'),
       ('Half-Elf', 'Male', 'Farrynn Elafina'),
       ('Half-Elf', 'Male', 'Fartael Iligeiros'),
       ('Half-Elf', 'Male', 'Fercraes Traharice'),
       ('Half-Elf', 'Male', 'Fredkath Zinris'),
       ('Half-Elf', 'Male', 'Fredrynnon Uripetor'),
       ('Half-Elf', 'Male', 'Frilnaith Arakas'),
       ('Half-Elf', 'Male', 'Frilovar Grehorn'),
       ('Half-Elf', 'Male', 'Friltumil Trisberos'),
       ('Half-Elf', 'Male', 'Galrith Cailamin'),
       ('Half-Elf', 'Male', 'Geoffyr Wyntoris'),
       ('Half-Elf', 'Male', 'Geofthil Faxidor'),
       ('Half-Elf', 'Male', 'Gerkoris Xilgwyn'),
       ('Half-Elf', 'Male', 'Gerphar Wysafiel'),
       ('Half-Elf', 'Male', 'Godmitar Dawenys'),
       ('Half-Elf', 'Male', 'Havelanor Qinfina'),
       ('Half-Elf', 'Male', 'Hengotin Urifiel'),
       ('Half-Elf', 'Male', 'Hignaril Zumrel'),
       ('Half-Elf', 'Male', 'Horlathan Vacyne'),
       ('Half-Elf', 'Male', 'Horlather Yingwyn'),
       ('Half-Elf', 'Male', 'Humlis Phifina'),
       ('Half-Elf', 'Male', 'Ianduil Chaemyar'),
       ('Half-Elf', 'Male', 'Jacnos Glynbalar'),
       ('Half-Elf', 'Male', 'Jamearat Wysagella'),
       ('Half-Elf', 'Male', 'Jameyeras Shamenor'),
       ('Half-Elf', 'Male', 'Jamlas Adven'),
       ('Half-Elf', 'Male', 'Jammeron Helejeon'),
       ('Half-Elf', 'Male', 'Jaqunalor Theneiros'),
       ('Half-Elf', 'Male', 'Jefdryn Olocaryn'),
       ('Half-Elf', 'Male', 'Jerebane Jogolor'),
       ('Half-Elf', 'Male', 'Jerecoril Herrie'),
       ('Half-Elf', 'Male', 'Kriminar Ulanelis'),
       ('Half-Elf', 'Male', 'Krisan Jonala'),
       ('Half-Elf', 'Male', 'Lamreth Xyrdi'),
       ('Half-Elf', 'Male', 'Lannas Trisphyra'),
       ('Half-Elf', 'Male', 'Launlanann Fenzorwyn'),
       ('Half-Elf', 'Male', 'Malcudorr Herneiros'),
       ('Half-Elf', 'Male', 'Marlamar Liafiel'),
       ('Half-Elf', 'Male', 'Nichnall Olaren'),
       ('Half-Elf', 'Male', 'Nictrydal Fenwynn'),
       ('Half-Elf', 'Male', 'Nigerion Gilyra'),
       ('Half-Elf', 'Male', 'Oslando Olocan'),
       ('Half-Elf', 'Male', 'Percithin Ravatris'),
       ('Half-Elf', 'Male', 'Persan Adrora'),
       ('Half-Elf', 'Male', 'Peteryll Qinstina'),
       ('Half-Elf', 'Male', 'Pieridon Qintris'),
       ('Half-Elf', 'Male', 'Quotevar Olakrana'),
       ('Half-Elf', 'Male', 'Rainnian Krisdithas'),
       ('Half-Elf', 'Male', 'Ranseith Craro'),
       ('Half-Elf', 'Male', 'Raymrune Yelkas'),
       ('Half-Elf', 'Male', 'Remalath Krisris'),
       ('Half-Elf', 'Male', 'Renborin Herharice'),
       ('Half-Elf', 'Male', 'Reynelor Enwarin'),
       ('Half-Elf', 'Male', 'Ridyr Luphine'),
       ('Half-Elf', 'Male', 'Rodkas Luberos'),
       ('Half-Elf', 'Male', 'Rogril Genharice'),
       ('Half-Elf', 'Male', 'Rolseith Olororis'),
       ('Half-Elf', 'Male', 'Samred Wysaceran'),
       ('Half-Elf', 'Male', 'Tedbane Norlen'),
       ('Half-Elf', 'Male', 'Tedluar Phicaryn'),
       ('Half-Elf', 'Male', 'Tedred Heixalim'),
       ('Half-Elf', 'Male', 'Terrauth Venceran'),
       ('Half-Elf', 'Male', 'Tophon Umephyra'),
       ('Half-Elf', 'Male', 'Trisavor Ilixisys'),
       ('Half-Elf', 'Male', 'Trislisar Oloxina'),
       ('Half-Elf', 'Male', 'Uannaith Ravaqen'),
       ('Half-Elf', 'Male', 'Vansariph Morra'),
       ('Half-Elf', 'Male', 'Vilsaran Elqirelle'),
       ('Half-Elf', 'Male', 'Vilthil Tormaer'),
       ('Half-Elf', 'Male', 'Waltar Iarxina'),
       ('Half-Elf', 'Male', 'Warmer Zylzana'),
       ('Half-Elf', 'Male', 'Warreak Qinfina'),
       ('Half-Elf', 'Male', 'Watfin Elaqirelle'),
       ('Half-Elf', 'Male', 'Wildryn Presxalim'),
       ('Half-Elf', 'Male', 'Wiselor Zinlee'),
       ('Half-Elf', 'Male', 'Witevar Umedan'),
       ('Half-Elf', 'Male', 'Xanladar Zylyra'),
       ('Half-Elf', 'Male', 'Yenkath Qihorn'),
       ('Half-Elf', 'Male', 'Zanzaphir Traxina');
