INSERT OR IGNORE INTO random_names (race, sex, name)
VALUES ('Human', 'Female', 'Adele'),
       ('Human', 'Female', 'Adelinde'),
       ('Human', 'Female', 'Aleyda'),
       ('Human', 'Female', 'Allegra'),
       ('Human', 'Female', 'Amalda'),
       ('Human', 'Female', 'Amalfrida'),
       ('Human', 'Female', 'Amalfriede'),
       ('Human', 'Female', 'Amalgunda'),
       ('Human', 'Female', 'Amalia'),
       ('Human', 'Female', 'Amalwara'),
       ('Human', 'Female', 'Amelina'),
       ('Human', 'Female', 'Amy'),
       ('Human', 'Female', 'Anouk'),
       ('Human', 'Female', 'Antonia'),
       ('Human', 'Female', 'Arianna'),
       ('Human', 'Female', 'Arika'),
       ('Human', 'Female', 'Aubrey'),
       ('Human', 'Female', 'Aurora'),
       ('Human', 'Female', 'Ausilia'),
       ('Human', 'Female', 'Avagisa'),
       ('Human', 'Female', 'Azelia'),
       ('Human', 'Female', 'Bambina'),
       ('Human', 'Female', 'Bassilla'),
       ('Human', 'Female', 'Beatrice'),
       ('Human', 'Female', 'Berenice'),
       ('Human', 'Female', 'Brunichild'),
       ('Human', 'Female', 'Camelia'),
       ('Human', 'Female', 'Charlotte'),
       ('Human', 'Female', 'Chloe'),
       ('Human', 'Female', 'Cointa'),
       ('Human', 'Female', 'Dalida'),
       ('Human', 'Female', 'Delia'),
       ('Human', 'Female', 'Devota'),
       ('Human', 'Female', 'Diamante'),
       ('Human', 'Female', 'Diemut'),
       ('Human', 'Female', 'Diethild'),
       ('Human', 'Female', 'Donata'),
       ('Human', 'Female', 'Druina'),
       ('Human', 'Female', 'Edelgard'),
       ('Human', 'Female', 'Eliana'),
       ('Human', 'Female', 'Elise'),
       ('Human', 'Female', 'Ellie'),
       ('Human', 'Female', 'Eve'),
       ('Human', 'Female', 'Fabiola'),
       ('Human', 'Female', 'Federica'),
       ('Human', 'Female', 'Fiammetta'),
       ('Human', 'Female', 'Gaatha'),
       ('Human', 'Female', 'Gaia'),
       ('Human', 'Female', 'Gelvira'),
       ('Human', 'Female', 'Genesia'),
       ('Human', 'Female', 'Geraldine'),
       ('Human', 'Female', 'Gerlinde'),
       ('Human', 'Female', 'Ginevra'),
       ('Human', 'Female', 'Gioacchina'),
       ('Human', 'Female', 'Gisella'),
       ('Human', 'Female', 'Glismoda'),
       ('Human', 'Female', 'Gosvintha'),
       ('Human', 'Female', 'Grazia'),
       ('Human', 'Female', 'Greta'),
       ('Human', 'Female', 'Gunda'),
       ('Human', 'Female', 'Hannah'),
       ('Human', 'Female', 'Helmgard'),
       ('Human', 'Female', 'Helmtraud'),
       ('Human', 'Female', 'Hermine'),
       ('Human', 'Female', 'Ianira'),
       ('Human', 'Female', 'Ingfried'),
       ('Human', 'Female', 'Iole'),
       ('Human', 'Female', 'Irmlinde'),
       ('Human', 'Female', 'Ishilde'),
       ('Human', 'Female', 'Ivetta'),
       ('Human', 'Female', 'Jade'),
       ('Human', 'Female', 'Keeva'),
       ('Human', 'Female', 'Kirsa'),
       ('Human', 'Female', 'Liliana'),
       ('Human', 'Female', 'Lisa'),
       ('Human', 'Female', 'Lorelei'),
       ('Human', 'Female', 'Lorena'),
       ('Human', 'Female', 'Luana'),
       ('Human', 'Female', 'Luce'),
       ('Human', 'Female', 'Macaria'),
       ('Human', 'Female', 'Margherita'),
       ('Human', 'Female', 'Marinella'),
       ('Human', 'Female', 'Melusine'),
       ('Human', 'Female', 'Messalina'),
       ('Human', 'Female', 'Mirella'),
       ('Human', 'Female', 'Monia'),
       ('Human', 'Female', 'Naomi'),
       ('Human', 'Female', 'Neiva'),
       ('Human', 'Female', 'Niamh'),
       ('Human', 'Female', 'Nina'),
       ('Human', 'Female', 'Norma'),
       ('Human', 'Female', 'Nortrud'),
       ('Human', 'Female', 'Notburga'),
       ('Human', 'Female', 'Nuccia'),
       ('Human', 'Female', 'Odetta'),
       ('Human', 'Female', 'Patrizia'),
       ('Human', 'Female', 'Poppy'),
       ('Human', 'Female', 'Saba'),
       ('Human', 'Female', 'Sandra'),
       ('Human', 'Female', 'Saoirse'),
       ('Human', 'Female', 'Serafina'),
       ('Human', 'Female', 'Sofia'),
       ('Human', 'Female', 'Sunna'),
       ('Human', 'Female', 'Tara'),
       ('Human', 'Female', 'Tina'),
       ('Human', 'Female', 'Unna'),
       ('Human', 'Female', 'Valeriana'),
       ('Human', 'Female', 'Vanna'),
       ('Human', 'Female', 'Veriana'),
       ('Human', 'Female', 'Veronica'),
       ('Human', 'Female', 'Viliana'),
       ('Human', 'Female', 'Zenobia'),
       ('Human', 'Male', 'Abele'),
       ('Human', 'Male', 'Adalgiso'),
       ('Human', 'Male', 'Adelfo'),
       ('Human', 'Male', 'Adelgis'),
       ('Human', 'Male', 'Adrione'),
       ('Human', 'Male', 'Aiden'),
       ('Human', 'Male', 'Aidoingus'),
       ('Human', 'Male', 'Alatheus'),
       ('Human', 'Male', 'Alighiero'),
       ('Human', 'Male', 'Alviero'),
       ('Human', 'Male', 'Alvise'),
       ('Human', 'Male', 'Ambrosiano'),
       ('Human', 'Male', 'Amelio'),
       ('Human', 'Male', 'Anselmo'),
       ('Human', 'Male', 'Antelmo'),
       ('Human', 'Male', 'Antino'),
       ('Human', 'Male', 'Aresio'),
       ('Human', 'Male', 'Ariosto'),
       ('Human', 'Male', 'Aristeo'),
       ('Human', 'Male', 'Arwin'),
       ('Human', 'Male', 'Asbad'),
       ('Human', 'Male', 'Asdrubale'),
       ('Human', 'Male', 'Assunto'),
       ('Human', 'Male', 'Auberto'),
       ('Human', 'Male', 'Basilio'),
       ('Human', 'Male', 'Bertolfo'),
       ('Human', 'Male', 'Bonito'),
       ('Human', 'Male', 'Brian'),
       ('Human', 'Male', 'Burkhard'),
       ('Human', 'Male', 'Caleb'),
       ('Human', 'Male', 'Calvin'),
       ('Human', 'Male', 'Cecilio'),
       ('Human', 'Male', 'Cesario'),
       ('Human', 'Male', 'Cethegus'),
       ('Human', 'Male', 'Ciarán'),
       ('Human', 'Male', 'Cole'),
       ('Human', 'Male', 'Colin'),
       ('Human', 'Male', 'Costanzo'),
       ('Human', 'Male', 'Daniele'),
       ('Human', 'Male', 'Danio'),
       ('Human', 'Male', 'Denis'),
       ('Human', 'Male', 'Diethard'),
       ('Human', 'Male', 'Diodoro'),
       ('Human', 'Male', 'Dionisio'),
       ('Human', 'Male', 'Dominic'),
       ('Human', 'Male', 'Dáire'),
       ('Human', 'Male', 'Edica'),
       ('Human', 'Male', 'Egmont'),
       ('Human', 'Male', 'Emiliano'),
       ('Human', 'Male', 'Erardo'),
       ('Human', 'Male', 'Ernesto'),
       ('Human', 'Male', 'Eutalio'),
       ('Human', 'Male', 'Evaldo'),
       ('Human', 'Male', 'Evodio'),
       ('Human', 'Male', 'Ezio'),
       ('Human', 'Male', 'Fedele'),
       ('Human', 'Male', 'Fedro'),
       ('Human', 'Male', 'Feliciano'),
       ('Human', 'Male', 'Fortunato'),
       ('Human', 'Male', 'Frederick'),
       ('Human', 'Male', 'Gabriele'),
       ('Human', 'Male', 'Gaston'),
       ('Human', 'Male', 'Gautiero'),
       ('Human', 'Male', 'Geberic'),
       ('Human', 'Male', 'Gerald'),
       ('Human', 'Male', 'Gerwig'),
       ('Human', 'Male', 'Giacinto'),
       ('Human', 'Male', 'Gianmarco'),
       ('Human', 'Male', 'Gianmario'),
       ('Human', 'Male', 'Gianpaolo'),
       ('Human', 'Male', 'Gianuario'),
       ('Human', 'Male', 'Giasone'),
       ('Human', 'Male', 'Gilbert'),
       ('Human', 'Male', 'Gillo'),
       ('Human', 'Male', 'Gionata'),
       ('Human', 'Male', 'Girolamo'),
       ('Human', 'Male', 'Gismondo'),
       ('Human', 'Male', 'Goddas'),
       ('Human', 'Male', 'Gottlieb'),
       ('Human', 'Male', 'Gottschalk'),
       ('Human', 'Male', 'Guerrino'),
       ('Human', 'Male', 'Gunthigis'),
       ('Human', 'Male', 'Harald'),
       ('Human', 'Male', 'Harvey'),
       ('Human', 'Male', 'Hatto'),
       ('Human', 'Male', 'Hernegliscus'),
       ('Human', 'Male', 'Horst'),
       ('Human', 'Male', 'Hubert'),
       ('Human', 'Male', 'Hugo'),
       ('Human', 'Male', 'Ingbert'),
       ('Human', 'Male', 'Ingo'),
       ('Human', 'Male', 'Inna'),
       ('Human', 'Male', 'Isaia'),
       ('Human', 'Male', 'Johnny'),
       ('Human', 'Male', 'Leon'),
       ('Human', 'Male', 'Liberto'),
       ('Human', 'Male', 'Lieto'),
       ('Human', 'Male', 'Luca'),
       ('Human', 'Male', 'Lukas'),
       ('Human', 'Male', 'Luther'),
       ('Human', 'Male', 'Malte'),
       ('Human', 'Male', 'Mamante'),
       ('Human', 'Male', 'Mark'),
       ('Human', 'Male', 'Markward'),
       ('Human', 'Male', 'Marzio'),
       ('Human', 'Male', 'Matteo'),
       ('Human', 'Male', 'Maurizio'),
       ('Human', 'Male', 'Medoro'),
       ('Human', 'Male', 'Mennone'),
       ('Human', 'Male', 'Mundo'),
       ('Human', 'Male', 'Ned'),
       ('Human', 'Male', 'Niall'),
       ('Human', 'Male', 'Niccolò'),
       ('Human', 'Male', 'Niniano'),
       ('Human', 'Male', 'Nino'),
       ('Human', 'Male', 'Onorino'),
       ('Human', 'Male', 'Osmondo'),
       ('Human', 'Male', 'Pardo'),
       ('Human', 'Male', 'Pauside'),
       ('Human', 'Male', 'Peleo'),
       ('Human', 'Male', 'Pellegrino'),
       ('Human', 'Male', 'Prisco'),
       ('Human', 'Male', 'Raban'),
       ('Human', 'Male', 'Raffaello'),
       ('Human', 'Male', 'Remigio'),
       ('Human', 'Male', 'Rhys'),
       ('Human', 'Male', 'Roland'),
       ('Human', 'Male', 'Ruben'),
       ('Human', 'Male', 'Ruperto'),
       ('Human', 'Male', 'Saba'),
       ('Human', 'Male', 'Safrax'),
       ('Human', 'Male', 'Salvo'),
       ('Human', 'Male', 'Samuele'),
       ('Human', 'Male', 'Sergio'),
       ('Human', 'Male', 'Sidonio'),
       ('Human', 'Male', 'Siegbert'),
       ('Human', 'Male', 'Silvano'),
       ('Human', 'Male', 'Silvio'),
       ('Human', 'Male', 'Teias'),
       ('Human', 'Male', 'Theodahad'),
       ('Human', 'Male', 'Thilo'),
       ('Human', 'Male', 'Tiziano'),
       ('Human', 'Male', 'Tom'),
       ('Human', 'Male', 'Tosco'),
       ('Human', 'Male', 'Tribigild'),
       ('Human', 'Male', 'Turibio'),
       ('Human', 'Male', 'Umberto'),
       ('Human', 'Male', 'Vandalarius'),
       ('Human', 'Male', 'Vandil'),
       ('Human', 'Male', 'Venceslao'),
       ('Human', 'Male', 'Venerio'),
       ('Human', 'Male', 'Vetericus'),
       ('Human', 'Male', 'Vithmiris'),
       ('Human', 'Male', 'Vito'),
       ('Human', 'Male', 'Willibald'),
       ('Human', 'Male', 'Wilmar'),
       ('Human', 'Male', 'Wolf'),
       ('Human', 'Male', 'Zeno');
