INSERT INTO alphabets(alphabet)
VALUES ('Common'),
       ('Celestial'),
       ('Draconic'),
       ('Druidic'),
       ('Dwarven'),
       ('Elven'),
       ('Infernal');

INSERT INTO languages (language, speakers, alphabet)
VALUES ('Common', 'Humans, Halflings, Half-Elves, Half-Orcs', 'Common'),
       ('Abyssal', 'Demons, chaotic evil outsiders', 'Infernal'),
       ('Aquan', 'Water-based creatures', 'Elven'),
       ('Auran', 'Air-based creatures', 'Draconic'),
       ('Celestial', 'Good outsiders', 'Celestial'),
       ('Draconic', 'Kobolds, troglodytes, lizardfolk, dragons', 'Draconic'),
       ('Druidic', 'Only Driuds', 'Druidic'),
       ('Dwarven', 'Dwarves', 'Dwarven'),
       ('Elven', 'Elves', 'Elven'),
       ('Giant', 'Ogres, giants', 'Dwarven'),
       ('Gnoll', 'Gnolls', 'Common'),
       ('Gnome', 'Gnomes', 'Dwarven'),
       ('Goblin', 'Goblins, Hobgoblins, Bugbears', 'Dwarven'),
       ('Halfling', 'Halflings', 'Common'),
       ('Infernal', 'Devils, Lawful Evil Outsiders', 'Infernal'),
       ('Ignan', 'Fire-based creatures', 'Draconic'),
       ('Orc', 'Orcs', 'Dwarven'),
       ('Sylvan', 'Dryads, Brownies, Leprechauns', 'Elven'),
       ('Terran', 'Xorns, other Earth-based creatures', 'Dwarven'),
       ('Undercommon', 'Drow', 'Elven');
